SECRET_KEY = 'django-insecure-71!x-fu2myp@$6#w0(5b5ff=ze!sur2op_gx9tf&v)!s%+($i1'
DEBUG = True

NAME = "publicwifi"
USERNAME = "dbclient"
PASSWORD = "850cx!nc495"
HOST = "0.0.0.0"
PORT = 5432


EMAIL_HOST = ''
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
DEFAULT_FROM_EMAIL = ''

THE_EMAIL = "willitimgitau@gmail.com"
THE_PASSWORD = "BillTurner"

# THE_EMAIL = "noc@ict.go.ke"
# THE_PASSWORD = "Treasury@2302"
# PASSWORD = Yqn4L@SA@iVBUNK